{
  "name": "",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "angular": "^1.3.4",
    "body-parser": "^1.10.1",
    "compression": "^1.5.0",
    "cookie-parser": "^1.3.3",
    "express": "~4.10.8",
    "express-session": "^1.10.1",
    "lodash": "^4.13.1",
    "mapbox-gl": "^0.20.1",
    "mapbox-gl-draw": "^0.11.19",
    "request-promise": "^3.0.0",
    "serve-favicon": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-plugin-angular": "^1.1.1",
    "eslint-plugin-html": "^1.5.1",
    "eslint-plugin-json": "^1.2.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-ng-annotate": "~0.3.2",
    "grunt-tape": "0.0.2",
    "tape": "^3.0.3",
    "testling": "^1.7.1",
    "time-grunt": "~0.2.9",
    "uglify-js": "~2.4.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eslivinski/vt-demo"
  },
  "author": "Lizzi Slivinski"
}
